<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Carousal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="main-container">
            <h2 class="heading">Akatsuki</h2>
            <div class="line"></div>
            <div class="inner-container">
                <div class="img-box">
                    <img src="./img/uchiha_itachi.png" alt="akatsuki-Img" id="person-img">
                </div>
                <div id="name">Itachi Uchiha</div>
                <div id="info"  class="text-styling">Itachi is one of the main villains in Naruto, as the murderer of the entire Uchiha Clan. He's the older brother of Sasuke Uchiha and also the reason for Sasuke's need for more power, which resulted in his defection from The Leaf in search of Orochimaru. Itachi is a member of the akatsuki organization and is partnered with Kisame Hoshigaki, a former member of the seven ninja swordsmen of the hidden mist. Before joining the Akatsuki and defecting the leaf village, Itachi was a member of the hidden leaf's Anbu</div>
                <h2 class="heading-secondary">Important Skills</h2>
                <div id="imp-skill" class="text-styling">Doujutsu - This kind of Jutsu involves using ones eyes, and will recognize othersGenjutsu, Ninjutsu , andTaijutsu techniques to form a counter attack. Two examples of Doujutsu attacks would be Sharingan and White Eyes. Typically the only people who are able to use Doujutsu attacks are people born into a family that already knows it. Because these attacks don't require much chakra they can be used from long amounts of time, without tiring the user.</div>
                <div class="button-box">
                    <button class="btn" id="preBtn">previous</button>
                    <button class="btn" id="nextBtn">next</button>
                </div>
                <div class="random-btn-box">
                    <button class="btn" id="randomBtn">random</button>
                </div>
            </div>
        </section>
    </main>


    <script src="index.js"></script>
</body>
</html>